In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from datetime import datetime, timedelta
import pandas as pd
import DB_connection

In [2]:
driver = webdriver.Chrome('./chromedriver')

In [3]:
driver.get("http://oasis.krei.re.kr/basicInfo/etc/kma.do")

In [4]:
driver.implicitly_wait(3)

In [5]:
driver.find_element_by_id('sCalendar').click()
driver.find_element_by_id('sCalendar').clear()

In [6]:
yesterday = datetime.now() - timedelta(days=1)
yesterday = yesterday.strftime('%Y-%m-%d')

driver.find_element_by_id('sCalendar').send_keys(yesterday)

In [7]:
driver.implicitly_wait(3)

In [8]:
driver.find_element_by_id('search2').click()

In [9]:
select = Select(driver.find_element_by_id('pageUnit'))
select.select_by_value('500')

In [10]:
results_table = []
rows = driver.find_elements_by_css_selector(".data_table tbody tr")

for row in rows:

    temp = []
    columns = row.find_elements_by_css_selector("td")

    for column in columns:

        temp.append(column.text)

    results_table.append(temp)

In [27]:
data = pd.DataFrame(results_table)

In [28]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,2020-06-05,서울,종로구,23.0,28.7,18.4,0.0,9.0,23.0,69.0,6.0,0.0,6.7
1,2020-06-05,강원도,춘천시,23.9,30.2,18.4,0.0,11.0,26.0,65.0,0.0,0.0,3.9
2,2020-06-05,강원도,철원군,21.7,27.7,17.0,0.0,11.0,27.0,76.0,4.0,0.0,4.9
3,2020-06-05,강원도,속초시,18.9,24.4,17.0,0.0,12.0,0.0,83.0,3.0,0.0,8.7
4,2020-06-05,강원도,원주시,24.1,29.2,20.6,0.0,11.0,25.0,55.0,4.0,0.0,5.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,2020-06-05,경상북도,울진군,19.4,25.0,17.3,0.0,11.0,0.0,80.0,5.0,0.0,7.7
67,2020-06-05,경상북도,의성군,25.4,32.8,18.5,0.0,8.0,0.0,61.0,7.0,0.0,6.2
68,2020-06-05,경상북도,영천시,23.5,31.1,18.3,0.0,10.0,0.0,66.0,5.0,0.0,9.2
69,2020-06-05,경상북도,포항시,22.0,27.4,18.7,0.0,11.0,22.0,77.0,5.0,0.0,6.2
70,2020-06-05,경상북도,울릉군,20.3,25.8,16.7,0.0,12.0,29.0,69.0,4.0,0.0,13.7

In [29]:
#1,4,5,8,9,10,11,12
del data[1], data[4], data[5], data[8], data[9], data[10], data[11], data[12]

In [30]:
#고창군, 안동시, 고흥군, 의성군, 신안군
data = data[data[2].isin(["고창군", "안동시", "고흥군", "의성군", "신안군"])]

In [31]:
data

             0    2     3    6     7
31  2020-06-05  신안군  17.2  0.0   7.0
33  2020-06-05  고흥군  23.2  0.0   9.0
41  2020-06-05  고창군  22.6  0.0   5.0
64  2020-06-05  안동시  24.4  0.0  10.0
67  2020-06-05  의성군  25.4  0.0   8.0

In [32]:
data.loc[data[2] == "고창군", 2] = "Gochang"
data.loc[data[2] == "고흥군", 2] = "Goheung"
data.loc[data[2] == "신안군", 2] = "Sinan"
data.loc[data[2] == "안동시", 2] = "Andong"
data.loc[data[2] == "의성군", 2] = "Uiseong"

/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [33]:
data

             0        2     3    6     7
31  2020-06-05    Sinan  17.2  0.0   7.0
33  2020-06-05  Goheung  23.2  0.0   9.0
41  2020-06-05  Gochang  22.6  0.0   5.0
64  2020-06-05   Andong  24.4  0.0  10.0
67  2020-06-05  Uiseong  25.4  0.0   8.0

In [34]:
data.columns=["days", "region", "temperature", "rainfall", "daylight"]

In [35]:
yesterday = datetime.now() - timedelta(days=1)
weeks = yesterday.isocalendar()[1]

In [36]:
data['weeks'] = weeks

/Users/kimsejin/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
data

          days   region temperature rainfall daylight  weeks
31  2020-06-05    Sinan        17.2      0.0      7.0     23
33  2020-06-05  Goheung        23.2      0.0      9.0     23
41  2020-06-05  Gochang        22.6      0.0      5.0     23
64  2020-06-05   Andong        24.4      0.0     10.0     23
67  2020-06-05  Uiseong        25.4      0.0      8.0     23

In [18]:
conn = DB_connection.engine.connect()

In [19]:
weatherData = pd.read_sql_table('weather', conn)

In [20]:
weatherData.head()

        days   region  temperature  rainfall  daylight  weeks
0 2015-01-01    Sinan          0.0       1.5       3.0      1
1 2015-01-01  Goheung         -1.5       0.0       6.0      1
2 2015-01-01  Gochang         -4.1       8.5       1.0      1
3 2015-01-01   Andong         -6.7       0.0       9.0      1
4 2015-01-01  Uiseong         -7.2       0.0       8.0      1